<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a3b3b5f75ec4acea7ed9ae7454f3c07" Name="Diagram1">
        <EntityTypeShape EntityType="ItemShopDateBaseModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ItemShopDateBaseModel.Заказы" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ItemShopDateBaseModel.Категории_товара" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ItemShopDateBaseModel.Пользователи" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ItemShopDateBaseModel.Поставщики" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ItemShopDateBaseModel.Продукция" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ItemShopDateBaseModel.Пункт_выдачи" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ItemShopDateBaseModel.Роль_пользователя" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ItemShopDateBaseModel.Состав_заказа" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ItemShopDateBaseModel.Статус_заказа" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="ItemShopDateBaseModel.FK_Заказы_Пользователи" ManuallyRouted="false" />
        <AssociationConnector Association="ItemShopDateBaseModel.FK_Заказы_Пункт_выдачи" ManuallyRouted="false" />
        <AssociationConnector Association="ItemShopDateBaseModel.FK_Заказы_Статус_заказа" ManuallyRouted="false" />
        <AssociationConnector Association="ItemShopDateBaseModel.FK_Состав_заказа_Заказы" ManuallyRouted="false" />
        <AssociationConnector Association="ItemShopDateBaseModel.FK_Продукция_Категории_товара" ManuallyRouted="false" />
        <AssociationConnector Association="ItemShopDateBaseModel.FK_Пользователи_Роль_пользователя" ManuallyRouted="false" />
        <AssociationConnector Association="ItemShopDateBaseModel.FK_Продукция_Поставщики" ManuallyRouted="false" />
        <AssociationConnector Association="ItemShopDateBaseModel.FK_Состав_заказа_Продукция" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>