<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ItemShopDateBaseModelContainer" CdmEntityContainer="ItemShopDateBaseEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ItemShopDateBaseModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Заказы">
      <EntityTypeMapping TypeName="ItemShopDateBaseModel.Заказы">
        <MappingFragment StoreEntitySet="Заказы">
          <ScalarProperty Name="id_Заказа" ColumnName="id_Заказа" />
          <ScalarProperty Name="Дата_заказа" ColumnName="Дата_заказа" />
          <ScalarProperty Name="Дата_доставки" ColumnName="Дата_доставки" />
          <ScalarProperty Name="Код_для_получения" ColumnName="Код_для_получения" />
          <ScalarProperty Name="id_Пользователя" ColumnName="id_Пользователя" />
          <ScalarProperty Name="id_Пункта_выдачи" ColumnName="id_Пункта_выдачи" />
          <ScalarProperty Name="id_Статуса_заказа" ColumnName="id_Статуса_заказа" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Категории_товара">
      <EntityTypeMapping TypeName="ItemShopDateBaseModel.Категории_товара">
        <MappingFragment StoreEntitySet="Категории_товара">
          <ScalarProperty Name="id_Категории_товара" ColumnName="id_Категории_товара" />
          <ScalarProperty Name="Наименование_категории_товара" ColumnName="Наименование_категории_товара" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Пользователи">
      <EntityTypeMapping TypeName="ItemShopDateBaseModel.Пользователи">
        <MappingFragment StoreEntitySet="Пользователи">
          <ScalarProperty Name="id_Пользователя" ColumnName="id_Пользователя" />
          <ScalarProperty Name="ФИО_Пользователя" ColumnName="ФИО_Пользователя" />
          <ScalarProperty Name="Логин" ColumnName="Логин" />
          <ScalarProperty Name="Пароль" ColumnName="Пароль" />
          <ScalarProperty Name="id_Роли" ColumnName="id_Роли" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Поставщики">
      <EntityTypeMapping TypeName="ItemShopDateBaseModel.Поставщики">
        <MappingFragment StoreEntitySet="Поставщики">
          <ScalarProperty Name="id_Поставщика" ColumnName="id_Поставщика" />
          <ScalarProperty Name="Наименование" ColumnName="Наименование" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Продукция">
      <EntityTypeMapping TypeName="ItemShopDateBaseModel.Продукция">
        <MappingFragment StoreEntitySet="Продукция">
          <ScalarProperty Name="id_Товара" ColumnName="id_Товара" />
          <ScalarProperty Name="Артикул" ColumnName="Артикул" />
          <ScalarProperty Name="Наименование_товара" ColumnName="Наименование_товара" />
          <ScalarProperty Name="Единица_измерения" ColumnName="Единица_измерения" />
          <ScalarProperty Name="Стоимость" ColumnName="Стоимость" />
          <ScalarProperty Name="Размер_макс_возм_скидки" ColumnName="Размер_макс_возм_скидки" />
          <ScalarProperty Name="Производитель" ColumnName="Производитель" />
          <ScalarProperty Name="id_Поставщика" ColumnName="id_Поставщика" />
          <ScalarProperty Name="id_Категории_товара" ColumnName="id_Категории_товара" />
          <ScalarProperty Name="Действующая_скидка" ColumnName="Действующая_скидка" />
          <ScalarProperty Name="Кол_во_на_складе" ColumnName="Кол_во_на_складе" />
          <ScalarProperty Name="Описание" ColumnName="Описание" />
          <ScalarProperty Name="Изображение" ColumnName="Изображение" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Пункт_выдачи">
      <EntityTypeMapping TypeName="ItemShopDateBaseModel.Пункт_выдачи">
        <MappingFragment StoreEntitySet="Пункт_выдачи">
          <ScalarProperty Name="id_Пункта_выдачи" ColumnName="id_Пункта_выдачи" />
          <ScalarProperty Name="Индекс_пункта_выдачи" ColumnName="Индекс_пункта_выдачи" />
          <ScalarProperty Name="Адрес_пункта_выдачи" ColumnName="Адрес_пункта_выдачи" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Роль_пользователя">
      <EntityTypeMapping TypeName="ItemShopDateBaseModel.Роль_пользователя">
        <MappingFragment StoreEntitySet="Роль_пользователя">
          <ScalarProperty Name="id_Роли" ColumnName="id_Роли" />
          <ScalarProperty Name="Наименование_роли" ColumnName="Наименование_роли" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Состав_заказа">
      <EntityTypeMapping TypeName="ItemShopDateBaseModel.Состав_заказа">
        <MappingFragment StoreEntitySet="Состав_заказа">
          <ScalarProperty Name="id_Состава_заказа" ColumnName="id_Состава_заказа" />
          <ScalarProperty Name="Количество" ColumnName="Количество" />
          <ScalarProperty Name="Артикул" ColumnName="Артикул" />
          <ScalarProperty Name="id_Продукта" ColumnName="id_Продукта" />
          <ScalarProperty Name="id_Заказа" ColumnName="id_Заказа" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Статус_заказа">
      <EntityTypeMapping TypeName="ItemShopDateBaseModel.Статус_заказа">
        <MappingFragment StoreEntitySet="Статус_заказа">
          <ScalarProperty Name="id_Статуса_заказа" ColumnName="id_Статуса_заказа" />
          <ScalarProperty Name="Наименование_статуса" ColumnName="Наименование_статуса" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>